# ApiTestingFramework

RestAssuredApi/: pom.xml
RestAssuredApi/src/test/java/: Request.java
RestAssuredApi/src/test/java/restapipack/: DiffWayForPostRequest.java  PathAndQueryParam.java  Pojo_PostRequest.java  TestDemo.java
restapiframework/: pom.xml
restapiframework/src/test/java/api/endpoints/: Routes.java  UserEndPoints.java
restapiframework/src/test/java/api/payload/: User_POJO.java
restapiframework/src/test/java/api/test/: UserTest.java
restapiframework/src/test/java/utilities/: DataProviders.java  XLUtility.java
